PROJECT DB E-oood
-------------------------------------------------------------------------------------
-- 회원 테이블
-------------------------------------------------------------------------------------
drop sequence t_memseq;
create sequence t_memseq start with 1 increment by 1 nocache ;

drop table t_members purge;

create table t_members(
	num number primary key,
	email varchar2(30) not null,
	pw varchar2(30) not null,
	name varchar2(30) not null,
	gender varchar2(10) not null,
	hp number not null,
	hpopen varchar2(10) not null,
	birthday date,
	address varchar2(30),	
	talentDt varchar2(30),
	talentGet varchar2(30),
	image varchar2(30),
	grade number default 3,
	M_like number default 0,
	R_date date default sysdate
);

-- 추가

insert into t_members(num, email, pw, name, gender, hp, hpopen, birthday, address, talentDt, talentGet, M_like)
values(t_memseq.nextval,'abc@naver.com','1','홍길동','남',0101234567, '공개','2016-06-16','서울강북','#음악','#춤',1);
 
commit ;
	

-------------------------------------------------------------------------------------
-- 콘텐츠 테이블
-------------------------------------------------------------------------------------

-- id 등록한 회원의 아이디 값
-- num 게시글 순번
-- subject 게시글 제목
-- talent 찾기 또는 요청 하려는 재능
-- c_date 게시글 등록일
-- s_day 약속일
-- address 주소(ex. 대한민국 서울시 강남구 ..)
-- location 좌표
-- personnel 필요인원
-- gender 성별
-- content 본문 내용
-- close 마감 구분
-- type 게시판 구분  

drop sequence conseq;
create sequence conseq start with 1 increment by 1 nocache ;
drop table contents purge ;

create table contents(
	id	 number primary key,
	num number,
	subject varchar2(50),
	talent	varchar2(100),		
	c_date date default sysdate,
	s_day date,
	address varchar2(100),
	location varchar2(100),
	personnel number,
	gender varchar2(10),
	content varchar2(300),
	closed varchar2(10),
	type varchar2(10)
);
-------------------------------------------------------------------------------------
insert into contents(id, num, subject, talent, s_day, address, location, personnel, gender, content, closed, type)
values('1', conseq.nextval, '제목테스트', '컴퓨터', '2016-01-01', '강남역', '37.498116, 127.027571', '3', '남','테스트테스트테스트', 'open', 'need');

insert into contents(id, num, subject, talent, s_day, address, location, personnel, gender, content, closed, type)
values('2', conseq.nextval, '제목테스트2', '요리', '2016-03-03', '테스트', '37.498516, 127.027971', '2', '여','테스트테스트테스트2', 'close', 'able');

commit ;


-------------------------------------------------------------------------------------
-- 매칭 테이블
-------------------------------------------------------------------------------------
--m_num 고유 매칭 번호
--m_id 신청한 사용자 id
--m_date 신청 시간
--introduce 소개글
--accept 수락 및 거절 

drop table matching purge ;
create table matching(
	m_name varchar2(20),
	m_num number,
	m_id number,
	m_date date default sysdate,
	introduce varchar2(100),
	accept varchar2(10)
);
 
-------------------------------------------------------------------------------------
-- 매칭 상세 테이블
-------------------------------------------------------------------------------------
 
drop table matching purge ;
create table matching_detail(
	m_num number,
	m_id1 number,
	m_id2 number,
	m_date date default sysdate,
	introduce varchar2(100),
	accept varchar2(10)
);